*{
  font-family: 'Oswald', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

body {
 background-color: #3287a8;
 color:#fff;
}

.employee-search {
  width: 50%;
}

.nav-width {
  width: 95%;
}

.nav-link {
  color: #fff;
  font-weight: 700;
}

#showcase {
  background-image: url(../img/castrol_car.jpg);
	background-size: cover;
	background-position: center;
	text-align: center;
  min-height: 10em;
}

@media (min-width: 600px){
  #showcase {
    min-height: 15em;
  }
}

@media (min-width: 800px){
  #showcase {
    min-height: 20em;
  }
}

.nav-container {
  width: 55%;
}

.container1 {
  width: 75%;
  margin: 0 auto;
  text-align: center;
}

.container2 {
  width: 50%;
  margin: 50px auto;
  text-align: center;
}

.border-rad {
  border-radius: 15px;
  margin: 10px;
}

.container {
  text-align: center;
}

.sub-head {
  color: #fff;
  font-size: 1.25em;
  line-height: 1.25;
  margin-left: 1em;
  margin-right: 1em;
}

.grid-btn {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

@media (max-width: 800px){
  .flex {
    flex-direction: column;
  }

  .container2 {
    width: 90%;
    margin: 50px auto;
    text-align: center;
  }

  h6 {
    font-size: 12px;
  }
}

@media (max-width: 800px){
  .border  {
    width: 70%;
    margin: 0 auto;
  }
}

.border h3,
.border p {
  color: #000;
}

.logo {
  padding-top: .5em;
  padding-bottom: .5em;
}

.emp-of-mon {
  height: 40%;
  border-radius: 50%;
  padding-top: .5em;
  padding-bottom: .5em;
}

.company-news {
  font-size: .85em;
  color: #fff;
}

.read-more {
  background: #fff;
  margin-bottom: 1em;
  font-size: .75em;
  border-radius: 15px;
  border: #fff 1px solid;
  padding: 3px 25px;
}

.read-more:hover {
  background-color: #87D37C;
  color: #fff;
}
 
.grid-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    align-self: center;
    padding: 1em;
}

.card {
    display: flex;
	  flex-direction: row;
	    align-items: flex-start;
    border: 1px solid #a9a9a9;
    border-radius: 5px;
    background-color: #fff;
    width: 300px;
    height: 100px;
    cursor: pointer;
    padding: 1em;
    margin-bottom: 1em;
}

.card:hover {
    transform: scale(1.05);
  }

.avatar {
    border-radius: 50%;
    height: 100%;
}

h2 {
	color: #4c4c54;
	font-size: 1em;
}

p {
	color: #4c4c54;
	font-size: .75em;
  line-height: 50%;
  margin-left: 2em;
}

.overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
  height: 200%;
}

.modal {
  width: 375px;
  max-height: 400px;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 200px;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
  z-index: 99;
  cursor: pointer;
}

.modal img {
  max-width: 75px;
  max-height: 75px;
}

.modal p {
  line-height: initial;
  margin: 10px 0;
}


.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    }

.hidden {
    display: none;
    }

.modal .name {
  font-size: 14px;
  margin-top: 10px;
}

.modal .text-container p {
  color: rgb(172, 168, 168);
  font-size: 12px;
}

.modal .text-container .city,
.email {
  margin-top: 10px;
}

.modal .text-container .city {
  margin-bottom: 30px;
}

hr {
  margin: 0 auto;
  border: 1px solid #000;
  width: 80%;
  margin-bottom: 30px;
}

.modal .text-container .address,
.bday {
  margin-top: 10px;
}




